Criar um servidor que faça uma requisição GET simples. Requisitos:

Utilizar TypeScript;
Utilizar o pacote express e @types/express;
Ao fazer uma requisição para o endpoint /ping, o servidor deverá responder com uma mensagem de "pong".

Referências:

TypeScript:
https://www.typescriptlang.org
https://www.tutorialspoint.com/typescript/index.htm

Backend Arquitetura de Camadas:
https://dev.to/blindkai/backend-layered-architecture-514h

Servidor TypeScript + Node.js + Express:
https://blog.logrocket.com/how-to-set-up-node-typescript-express/